DB_URL="sqlite+aiosqlite:///./tasks.db"
PROVISIONING_SERVICE_URL="http://localhost:8000"
RMQ_USER="user"
RMQ_PASS="password"
RMQ_HOST="localhost"
RMQ_PORT="5672"
RMQ_URL="amqp://${RMQ_USER}:${RMQ_PASS}@${RMQ_HOST}:${RMQ_PORT}/"
